<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/sobre_link_facebook"
            android:background="@drawable/bk_edittext_rounded"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:src="@drawable/icon_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="emimorigutiodontologia no facebook"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bk_edittext_rounded"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_lock_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="Privacidade"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView

        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OdontoVip - V.2.0.0.18"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desenvolvido Por - André Capolupo"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RM - 42933"
        android:gravity="center"/>

    <ImageView
        android:src="@mipmap/andre"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>
